<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo em Foz do Iguaçu</title>

</head>


<body>

    <header>
        
        <img src="imagens/logo.png" alt="Logo da empresa de turismo">

        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Pacotes</a></li>
                <li><a href="#">Sobre e contato</a></li>
            </ul>
        </nav>
        
    </header>

    <main id="inicio">

        <section>
            <h1>Explore Foz do Iguaçu</h1>
                <p>Escolha seu passeio e consulte a equipe.</p>
        
            <div>
                <article class="card">
                <img src="imagem/cataratas.png" alt="C.">
                    <h3>City Tour Foz</h3>
                    <p>Conheça a Historia, a diversidade cultural e os principais pontos turisticos de Foz.</p>
                    <a href="#">Ver detalhes</a>
             </article>

            </div>
        </section>

        <section id="Diferencias" class="Diferencias">
                <span>DIFERENCIAS TURISMO FOZ</span>
                <h2>Por que reservar conosco?</h2>

                <div class="diferencias-container">

                    <article class="diferencial-card">
                        <img src="#" alt="passeios">
                        <h3>Passeios incriveis</h3>
                        <p>ingressos e acessos praticos, sem estresse. seus bilhetes totalemten garatidos para os melhores marcos de foz</p>
                    </article>

                    <article class="diferencial-card">
                        <img src="#" alt="guias">
                        <h3>guias especializados</h3>
                        <p>Uma equipe biligue e certificada que conhece toda a fauna, flora e historia local para enriquecer seu passeio</p>
                    </article>

                    <article class="difercial-card">
                        <img src="#" alt="sem imagem">
                        <h3>Transporte seguro</h3>
                            <p>frota de vans modernas com ar -condicionado, rastreadmento  e segurança e tranquilidade para a sua familia</p>
                        

                    </article>
                    

                </div>

        </section>

    </main>

    <footer id="Contato">
        <p>&copy; 2026 Infiniti Tour - Todos os direitos reservados.</p>
    </footer>
</body>
</html>